// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8BA140ED1DF38A5300C98BF5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA140EC1DF38A5300C98BF5 /* AppDelegate.swift */; };
		8BA140EF1DF38A5300C98BF5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA140EE1DF38A5300C98BF5 /* ViewController.swift */; };
		8BA140F41DF38A5300C98BF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BA140F31DF38A5300C98BF5 /* Assets.xcassets */; };
		8BA140F71DF38A5300C98BF5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BA140F51DF38A5300C98BF5 /* LaunchScreen.storyboard */; };
		8BA141021DF38A5400C98BF5 /* TradeMeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA141011DF38A5400C98BF5 /* TradeMeTests.swift */; };
		8BA1410D1DF38A5400C98BF5 /* TradeMeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA1410C1DF38A5400C98BF5 /* TradeMeUITests.swift */; };
		8BA1411C1DF390F800C98BF5 /* Authentication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA1411B1DF390F800C98BF5 /* Authentication.swift */; };
		8BA1411F1DF39EBF00C98BF5 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA1411E1DF39EBF00C98BF5 /* CategoriesViewController.swift */; };
		8BA141241DF3A68900C98BF5 /* browse-glasses-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8BA141231DF3A68900C98BF5 /* browse-glasses-icon.png */; };
		8BA1412A1DF3AB6900C98BF5 /* tmm.png in Resources */ = {isa = PBXBuildFile; fileRef = 8BA141291DF3AB6900C98BF5 /* tmm.png */; };
		8BA1412C1DF3BD0100C98BF5 /* CategoriesPopOverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA1412B1DF3BD0100C98BF5 /* CategoriesPopOverViewController.swift */; };
		8BA141311DF3F2D300C98BF5 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA141301DF3F2D300C98BF5 /* Api.swift */; };
		8BA141341DF3FAC000C98BF5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA141331DF3FAC000C98BF5 /* Constants.swift */; };
		8BA141361DF4013500C98BF5 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA141351DF4013500C98BF5 /* DataModel.swift */; };
		8BA141391DF423ED00C98BF5 /* CategoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA141381DF423ED00C98BF5 /* CategoriesTableViewCell.swift */; };
		8BA1413B1DF4D1E100C98BF5 /* ListingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA1413A1DF4D1E100C98BF5 /* ListingTableViewCell.swift */; };
		8BA1413E1DF4E94800C98BF5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BA1413C1DF4E94800C98BF5 /* Main.storyboard */; };
		8BA141411DF505E400C98BF5 /* ImageLoaderImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA141401DF505E400C98BF5 /* ImageLoaderImageView.swift */; };
		9BBD4928048AC4234BDA446C /* Pods_TradeMe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDD8E7AE43D7E3F58F471FDA /* Pods_TradeMe.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8BA140FE1DF38A5400C98BF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BA140E11DF38A5300C98BF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8BA140E81DF38A5300C98BF5;
			remoteInfo = TradeMe;
		};
		8BA141091DF38A5400C98BF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BA140E11DF38A5300C98BF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8BA140E81DF38A5300C98BF5;
			remoteInfo = TradeMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5FE475CEE84E174481CE7978 /* Pods_TradeMeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TradeMeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		80A3C8F337EA983EFD5F3B81 /* Pods_TradeMeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TradeMeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA140E91DF38A5300C98BF5 /* TradeMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TradeMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA140EC1DF38A5300C98BF5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BA140EE1DF38A5300C98BF5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8BA140F31DF38A5300C98BF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BA140F61DF38A5300C98BF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BA140F81DF38A5400C98BF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BA140FD1DF38A5400C98BF5 /* TradeMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradeMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA141011DF38A5400C98BF5 /* TradeMeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeMeTests.swift; sourceTree = "<group>"; };
		8BA141031DF38A5400C98BF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BA141081DF38A5400C98BF5 /* TradeMeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradeMeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA1410C1DF38A5400C98BF5 /* TradeMeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeMeUITests.swift; sourceTree = "<group>"; };
		8BA1410E1DF38A5400C98BF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BA1411B1DF390F800C98BF5 /* Authentication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Authentication.swift; sourceTree = "<group>"; };
		8BA1411E1DF39EBF00C98BF5 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		8BA141231DF3A68900C98BF5 /* browse-glasses-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "browse-glasses-icon.png"; sourceTree = "<group>"; };
		8BA141291DF3AB6900C98BF5 /* tmm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tmm.png; sourceTree = "<group>"; };
		8BA1412B1DF3BD0100C98BF5 /* CategoriesPopOverViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesPopOverViewController.swift; sourceTree = "<group>"; };
		8BA141301DF3F2D300C98BF5 /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		8BA141331DF3FAC000C98BF5 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8BA141351DF4013500C98BF5 /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		8BA141381DF423ED00C98BF5 /* CategoriesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesTableViewCell.swift; sourceTree = "<group>"; };
		8BA1413A1DF4D1E100C98BF5 /* ListingTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListingTableViewCell.swift; sourceTree = "<group>"; };
		8BA1413D1DF4E94800C98BF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = TradeMe/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BA141401DF505E400C98BF5 /* ImageLoaderImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoaderImageView.swift; sourceTree = "<group>"; };
		B2CEB6323C3A511F3186A6F1 /* Pods-TradeMe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradeMe.release.xcconfig"; path = "Pods/Target Support Files/Pods-TradeMe/Pods-TradeMe.release.xcconfig"; sourceTree = "<group>"; };
		CEABB55043EFA2481BBB6DBA /* Pods-TradeMe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradeMe.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TradeMe/Pods-TradeMe.debug.xcconfig"; sourceTree = "<group>"; };
		DDD8E7AE43D7E3F58F471FDA /* Pods_TradeMe.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TradeMe.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BA140E61DF38A5300C98BF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BBD4928048AC4234BDA446C /* Pods_TradeMe.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BA140FA1DF38A5400C98BF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BA141051DF38A5400C98BF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8BA140E01DF38A5300C98BF5 = {
			isa = PBXGroup;
			children = (
				8BA140EB1DF38A5300C98BF5 /* TradeMe */,
				8BA141001DF38A5400C98BF5 /* TradeMeTests */,
				8BA1410B1DF38A5400C98BF5 /* TradeMeUITests */,
				8BA140EA1DF38A5300C98BF5 /* Products */,
				F5E5EDCEFDC13A18ED55F124 /* Pods */,
				CB60F4D503CFDD661688855E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BA140EA1DF38A5300C98BF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BA140E91DF38A5300C98BF5 /* TradeMe.app */,
				8BA140FD1DF38A5400C98BF5 /* TradeMeTests.xctest */,
				8BA141081DF38A5400C98BF5 /* TradeMeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BA140EB1DF38A5300C98BF5 /* TradeMe */ = {
			isa = PBXGroup;
			children = (
				8BA1413F1DF505C300C98BF5 /* Controls */,
				8BA141371DF4235A00C98BF5 /* TableViewCells */,
				8BA141321DF3FAAB00C98BF5 /* Constants */,
				8BA1412F1DF3F19300C98BF5 /* Models */,
				8BA141201DF3A64100C98BF5 /* Resources */,
				8BA1411D1DF398DE00C98BF5 /* ViewControllers */,
				8BA1411A1DF3905200C98BF5 /* Authentication */,
				8BA140EC1DF38A5300C98BF5 /* AppDelegate.swift */,
				8BA140EE1DF38A5300C98BF5 /* ViewController.swift */,
				8BA1413C1DF4E94800C98BF5 /* Main.storyboard */,
				8BA140F31DF38A5300C98BF5 /* Assets.xcassets */,
				8BA140F51DF38A5300C98BF5 /* LaunchScreen.storyboard */,
				8BA140F81DF38A5400C98BF5 /* Info.plist */,
			);
			path = TradeMe;
			sourceTree = "<group>";
		};
		8BA141001DF38A5400C98BF5 /* TradeMeTests */ = {
			isa = PBXGroup;
			children = (
				8BA141011DF38A5400C98BF5 /* TradeMeTests.swift */,
				8BA141031DF38A5400C98BF5 /* Info.plist */,
			);
			path = TradeMeTests;
			sourceTree = "<group>";
		};
		8BA1410B1DF38A5400C98BF5 /* TradeMeUITests */ = {
			isa = PBXGroup;
			children = (
				8BA1410C1DF38A5400C98BF5 /* TradeMeUITests.swift */,
				8BA1410E1DF38A5400C98BF5 /* Info.plist */,
			);
			path = TradeMeUITests;
			sourceTree = "<group>";
		};
		8BA1411A1DF3905200C98BF5 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				8BA1411B1DF390F800C98BF5 /* Authentication.swift */,
			);
			name = Authentication;
			sourceTree = "<group>";
		};
		8BA1411D1DF398DE00C98BF5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8BA1411E1DF39EBF00C98BF5 /* CategoriesViewController.swift */,
				8BA1412B1DF3BD0100C98BF5 /* CategoriesPopOverViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		8BA141201DF3A64100C98BF5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8BA141291DF3AB6900C98BF5 /* tmm.png */,
				8BA141231DF3A68900C98BF5 /* browse-glasses-icon.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		8BA1412F1DF3F19300C98BF5 /* Models */ = {
			isa = PBXGroup;
			children = (
				8BA141301DF3F2D300C98BF5 /* Api.swift */,
				8BA141351DF4013500C98BF5 /* DataModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		8BA141321DF3FAAB00C98BF5 /* Constants */ = {
			isa = PBXGroup;
			children = (
				8BA141331DF3FAC000C98BF5 /* Constants.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		8BA141371DF4235A00C98BF5 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				8BA141381DF423ED00C98BF5 /* CategoriesTableViewCell.swift */,
				8BA1413A1DF4D1E100C98BF5 /* ListingTableViewCell.swift */,
			);
			name = TableViewCells;
			sourceTree = "<group>";
		};
		8BA1413F1DF505C300C98BF5 /* Controls */ = {
			isa = PBXGroup;
			children = (
				8BA141401DF505E400C98BF5 /* ImageLoaderImageView.swift */,
			);
			name = Controls;
			sourceTree = "<group>";
		};
		CB60F4D503CFDD661688855E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DDD8E7AE43D7E3F58F471FDA /* Pods_TradeMe.framework */,
				5FE475CEE84E174481CE7978 /* Pods_TradeMeTests.framework */,
				80A3C8F337EA983EFD5F3B81 /* Pods_TradeMeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5E5EDCEFDC13A18ED55F124 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CEABB55043EFA2481BBB6DBA /* Pods-TradeMe.debug.xcconfig */,
				B2CEB6323C3A511F3186A6F1 /* Pods-TradeMe.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BA140E81DF38A5300C98BF5 /* TradeMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BA141111DF38A5400C98BF5 /* Build configuration list for PBXNativeTarget "TradeMe" */;
			buildPhases = (
				0CF598A19E2574CA136B5F50 /* [CP] Check Pods Manifest.lock */,
				8BA140E51DF38A5300C98BF5 /* Sources */,
				8BA140E61DF38A5300C98BF5 /* Frameworks */,
				8BA140E71DF38A5300C98BF5 /* Resources */,
				8F811ECB7259EA87EC525B62 /* [CP] Embed Pods Frameworks */,
				39E10572624CF007C2DFDE1E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TradeMe;
			productName = TradeMe;
			productReference = 8BA140E91DF38A5300C98BF5 /* TradeMe.app */;
			productType = "com.apple.product-type.application";
		};
		8BA140FC1DF38A5400C98BF5 /* TradeMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BA141141DF38A5400C98BF5 /* Build configuration list for PBXNativeTarget "TradeMeTests" */;
			buildPhases = (
				8BA140F91DF38A5400C98BF5 /* Sources */,
				8BA140FA1DF38A5400C98BF5 /* Frameworks */,
				8BA140FB1DF38A5400C98BF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8BA140FF1DF38A5400C98BF5 /* PBXTargetDependency */,
			);
			name = TradeMeTests;
			productName = TradeMeTests;
			productReference = 8BA140FD1DF38A5400C98BF5 /* TradeMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8BA141071DF38A5400C98BF5 /* TradeMeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BA141171DF38A5400C98BF5 /* Build configuration list for PBXNativeTarget "TradeMeUITests" */;
			buildPhases = (
				8BA141041DF38A5400C98BF5 /* Sources */,
				8BA141051DF38A5400C98BF5 /* Frameworks */,
				8BA141061DF38A5400C98BF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8BA1410A1DF38A5400C98BF5 /* PBXTargetDependency */,
			);
			name = TradeMeUITests;
			productName = TradeMeUITests;
			productReference = 8BA141081DF38A5400C98BF5 /* TradeMeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BA140E11DF38A5300C98BF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Brett;
				TargetAttributes = {
					8BA140E81DF38A5300C98BF5 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
					8BA140FC1DF38A5400C98BF5 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8BA140E81DF38A5300C98BF5;
					};
					8BA141071DF38A5400C98BF5 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 8BA140E81DF38A5300C98BF5;
					};
				};
			};
			buildConfigurationList = 8BA140E41DF38A5300C98BF5 /* Build configuration list for PBXProject "TradeMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BA140E01DF38A5300C98BF5;
			productRefGroup = 8BA140EA1DF38A5300C98BF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BA140E81DF38A5300C98BF5 /* TradeMe */,
				8BA140FC1DF38A5400C98BF5 /* TradeMeTests */,
				8BA141071DF38A5400C98BF5 /* TradeMeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BA140E71DF38A5300C98BF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA1412A1DF3AB6900C98BF5 /* tmm.png in Resources */,
				8BA1413E1DF4E94800C98BF5 /* Main.storyboard in Resources */,
				8BA140F71DF38A5300C98BF5 /* LaunchScreen.storyboard in Resources */,
				8BA141241DF3A68900C98BF5 /* browse-glasses-icon.png in Resources */,
				8BA140F41DF38A5300C98BF5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BA140FB1DF38A5400C98BF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BA141061DF38A5400C98BF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CF598A19E2574CA136B5F50 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		39E10572624CF007C2DFDE1E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TradeMe/Pods-TradeMe-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F811ECB7259EA87EC525B62 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TradeMe/Pods-TradeMe-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BA140E51DF38A5300C98BF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA1412C1DF3BD0100C98BF5 /* CategoriesPopOverViewController.swift in Sources */,
				8BA140EF1DF38A5300C98BF5 /* ViewController.swift in Sources */,
				8BA140ED1DF38A5300C98BF5 /* AppDelegate.swift in Sources */,
				8BA1411F1DF39EBF00C98BF5 /* CategoriesViewController.swift in Sources */,
				8BA1411C1DF390F800C98BF5 /* Authentication.swift in Sources */,
				8BA141411DF505E400C98BF5 /* ImageLoaderImageView.swift in Sources */,
				8BA141311DF3F2D300C98BF5 /* Api.swift in Sources */,
				8BA141361DF4013500C98BF5 /* DataModel.swift in Sources */,
				8BA1413B1DF4D1E100C98BF5 /* ListingTableViewCell.swift in Sources */,
				8BA141341DF3FAC000C98BF5 /* Constants.swift in Sources */,
				8BA141391DF423ED00C98BF5 /* CategoriesTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BA140F91DF38A5400C98BF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA141021DF38A5400C98BF5 /* TradeMeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8BA141041DF38A5400C98BF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA1410D1DF38A5400C98BF5 /* TradeMeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8BA140FF1DF38A5400C98BF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8BA140E81DF38A5300C98BF5 /* TradeMe */;
			targetProxy = 8BA140FE1DF38A5400C98BF5 /* PBXContainerItemProxy */;
		};
		8BA1410A1DF38A5400C98BF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8BA140E81DF38A5300C98BF5 /* TradeMe */;
			targetProxy = 8BA141091DF38A5400C98BF5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8BA140F51DF38A5300C98BF5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BA140F61DF38A5300C98BF5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8BA1413C1DF4E94800C98BF5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BA1413D1DF4E94800C98BF5 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BA1410F1DF38A5400C98BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BA141101DF38A5400C98BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BA141121DF38A5400C98BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CEABB55043EFA2481BBB6DBA /* Pods-TradeMe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TradeMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TradeMeDemo.TradeMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8BA141131DF38A5400C98BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2CEB6323C3A511F3186A6F1 /* Pods-TradeMe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TradeMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TradeMeDemo.TradeMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8BA141151DF38A5400C98BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TradeMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TradeMeDemo.TradeMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TradeMe.app/TradeMe";
			};
			name = Debug;
		};
		8BA141161DF38A5400C98BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TradeMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TradeMeDemo.TradeMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TradeMe.app/TradeMe";
			};
			name = Release;
		};
		8BA141181DF38A5400C98BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TradeMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TradeMeDemo.TradeMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TradeMe;
			};
			name = Debug;
		};
		8BA141191DF38A5400C98BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TradeMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TradeMeDemo.TradeMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TradeMe;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BA140E41DF38A5300C98BF5 /* Build configuration list for PBXProject "TradeMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA1410F1DF38A5400C98BF5 /* Debug */,
				8BA141101DF38A5400C98BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BA141111DF38A5400C98BF5 /* Build configuration list for PBXNativeTarget "TradeMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA141121DF38A5400C98BF5 /* Debug */,
				8BA141131DF38A5400C98BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BA141141DF38A5400C98BF5 /* Build configuration list for PBXNativeTarget "TradeMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA141151DF38A5400C98BF5 /* Debug */,
				8BA141161DF38A5400C98BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BA141171DF38A5400C98BF5 /* Build configuration list for PBXNativeTarget "TradeMeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA141181DF38A5400C98BF5 /* Debug */,
				8BA141191DF38A5400C98BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BA140E11DF38A5300C98BF5 /* Project object */;
}
